{
    "name": "FluffyGameDev.Escapists.Stats",
    "rootNamespace": "FluffyGameDev.Escapists.Stats",
    "references": [
        "GUID:115be96b7b38c7b43b4363f39b5b1dbe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}